$slide_width: 246px;
$slide_height: 354px;

img.screenshot {
  width: $slide_width;
  height: $slide_height;
}

/*
  Slideshow
*/

#slides {
  display: none;
  position:absolute;
  top:$frame_top + 115px;
  left:$frame_left + $slide_base;
  z-index:100;
  /*
    Next/prev buttons
  */
  .next, .prev {
    position:absolute;
    top:107px;
    left:-39px;
    width:24px;
    height:43px;
    display:block;
    z-index:101;
  }
  .next {
    left:585px;
  };
}

/*
  Slides container
  Important:
  Set the width of your slides container
  Set to display none, prevents content flash
*/

.slides_container {
  width:$slide_width;
  overflow:hidden;
  position:relative;
  display:none;

  /*
  Each slide
  Important:
  Set the width of your slides
  If height not specified height will be set by the slide content
  Set to display block
  */
  a {
    width:$slide_width;
    height:$slide_height;
    display:block;
    img {
      display:block;
    }
  };
}


/*
  Pagination
*/
.pagination {
  z-index:103;
  margin:10px 0 0 ($slide_pagination_base + $frame_left);
  width:100px;
  li {
    float:left;
    margin:0 1px;
    list-style:none;
    a {
      display:block;
      width:8px;
      height:0;
      padding-top:8px;
      background-image:url('../images/smallDots.png');
      background-position:100% 0;
      float:left;
      overflow:hidden;
    }
  };
    li.current a {
    background-position:0 0;
  }
}